OPENROUTER_API_KEY=''
# OPENROUTER_API_BASE='https://openrouter.ai/api/v1' # Optional: uncomment and change if using a different base URL
OPENROUTER_MODEL='google/gemini-flash-2.0' # Optional: Change to a different OpenRouter compatible model
PORT=8080